{
  "name": "posthog-ruby",
  "private": true,
  "version": "3.6.5",
  "description": "Release metadata and changesets for the PostHog Ruby SDK",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
